<!DOCTYPE html>
<html>

<head>
    <title>Machine Learning Prediction Form</title>\
<link rel="stylesheet" href="">
    <style>
    a {
    color: white;
  }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("https://wallpapercave.com/wp/wp4807141.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        div.main{
            width: 450px;
            margin: auto auto auto auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.register{
            background-color: rgba(0,0,0,0.5);
            width:100%;
            font-size:18px;
            border-radius:10px;
            border:1px soid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px
            rgba(0,0,0,0.3);
            color:#fff;
        }

        form#register{
            margin: auto;
            margin-left: 70px;
        }

        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#name{
            width: 300px;
            border:1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);

        }
        input#submit{
            width: 315px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border:none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        button{
        width: 315px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border:none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
            }
    </style>

</head>

<body>
    <div class="main">
        <div class="register">


        <h2>Prediction of Amount of Rainfall</h2>
            <hr>
            {% if prediction_text %}
    <center><p style="color:white; font-weight:bold">{{ prediction_text }}</p></center>
    {% endif %}
            <hr><br>
        <form id="register" action="{{ url_for('predict') }}" method="POST">
            <label>Maximum Temperature:</label>
            <input type="number" name="max_temp" id="name" step="0.1" required><br><br>

            <label>Minimum Temperature:</label>
            <input type="number" name="min_temp" id="name" step="0.1" required><br><br>

            <label>Apparent Temperature Maximum:</label>
            <input type="number" name="apparent_temp_max" id="name" step="0.1" required><br><br>

            <label>Apparent Temperature Minimum:</label>
            <input type="number" name="apparent_temp_min" id="name" step="0.1" required><br><br>

            <label>Shortwave Radiation:</label>
            <input type="number" name="shortwave_radiation" id="name" step="0.1" required><br><br>

            <label>Evaporation:</label>
            <input type="number" name="evaporation" id="name" step="0.1" required><br><br>

            <label>Maximum Wind Speed (km/h):</label>
            <input type="number" name="windspeed_max" id="name" step="0.1" required><br><br>

            <label>Dominant Wind Direction:</label>
            <input type="number" name="winddirection_dominant" id="name" step="0.1" required><br><br>

            <input type="submit" value="Predict" name="submit" id="submit"><br>
            <p>Press 'Click here' to get the final value of water needed to the particular crop according to the predicted rainfall</p><br>
            <button onclick="window.open('http://127.0.0.1:8080')">Click here</button>

        </form>


    </div>
    </div>
<br>
</body>

</html>
